.btn_container {
  height: 2.25rem;
  padding: 0.375rem 0; //padding takes place of button margin when in container
  &.righty {
    text-align: right;
  }
  &.bordered {
    border-bottom: 1px solid @gray_600;
    border-top: 1px solid @gray_600;
  }
  &.bordered-top {
    border-top: 1px solid @gray_600;
  }
  .btn {
    margin: 0 0.25rem; //side margins for multople buttons in container
    &:first-of-type {
      margin-left: 0; //0 margin for first/left-aligned
    }
  }
}

.btn {
  // FLAT BUTTONS
  -webkit-appearance: none;
  .transition(background-color 400ms cubic-bezier(0.23, 1, 0.32, 1), color 400ms cubic-bezier(0.23, 1, 0.32, 1););
  background-color: transparent;
  color: white;
  display: inline-block;
  font-weight: @body_med_font_weight;
  height: 2.25rem;
  line-height: 2.25rem;
  margin: 0.375rem 0; //only margin if not in a container
  min-width: 4rem;
  overflow: hidden;
  padding: 0 0.5rem;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  &.green {
    color: @green_300;
  }
  &[type='submit'] {
    .appearance(none);
    border: none;
    outline: none;
    &.block {
      width: 100%;
    }
    &.waiting {
      .status_icon {
        .opacity(100);
        .translate(0;0);
        visibility: visible;
      }
      .value {
        .opacity(0);
        .translate(0;2rem);
        visibility: hidden;
      }
    }
  }
  &:disabled {
    background-color: transparent;
    color: @gray_600;
    &:hover,
    &:focus,
    &:active {
      background-color: transparent;
      color: @gray_600;
      cursor: not-allowed;
    }
  }
  &:hover,
  &:focus {
    background-color: @gray_700;
    color: white;
    outline: none;
  }
  &:active {
    background-color: @gray_600;
  }
  // RAISED BUTTONS
  &.raised {
    background-color: @green_400;
    border-radius: 2px;
    &:disabled {
      background-color: @gray_700;
      color: @gray_500;
      &:hover,
      &:focus,
      &:active {
        background-color: @gray_700;
        cursor: not-allowed;
      }
      .svg_icon {
        fill: @gray_500;
      }
    }
    &:hover,
    &:focus {
      background-color: @green_500;
    }
    &:active {
      background-color: @green_600;
    }
    &.primary {
      background-color: @blue_400;
      &:hover,
      &:focus {
        background-color: @blue_500;
      }
      &:active {
        background-color: @blue_600;
      }
    }
  }
  //
  &.block {
    display: block;
  }
  .svg_icon {
    display: inline-block;
    fill: white;
    height: 1.25rem;
    margin-left: 0.25rem;
    vertical-align: text-bottom;
    width: 1.25rem;
  }
  .status_icon {
    .opacity(0);
    .transition-transform-opacity(@transition_transform);
    .translate(0;-2rem);
    height: 18px;
    left: 50%;
    margin: -9px 0 0 -9px;
    position: absolute;
    top: 50%;
    visibility: hidden;
    width: 18px;
  }
  .value {
    .opacity(100);
    .transition-transform-opacity(@transition_transform);
    .translate(0;0);
    visibility: visible;
  }
}

.action_btn {
  .box-sizing(border-box);
  .transition-transform(@transition_transform);
  .scale(1;1);
  .z_shadow_2;
  background-color: @gray_600;
  border-radius: 1.75rem;
  display: inline-block;
  font-weight: @body_med_font_weight;
  height: 3.5rem;
  text-align: center;
  width: 3.5rem;
  &:hover {
    .scale(1.125;1.125);
    cursor: pointer;
  }
  &.mini {
    height: 2.5rem;
    width: 2.5rem;
    .svg_icon {
      padding: 0.5rem;
    }
  }
  .svg_icon {
    fill: white;
    height: 1.5rem;
    padding: 1rem;
    width: 1.5rem;
  }
  &.success { background-color: @green_400; }
  &.primary { background-color: @blue_400; }
  &:disabled {
    background-color: @gray_700;
    .svg_icon {
      fill: @gray_500;
    }
  }
}