.input_container {
  .box-sizing(border-box);
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
  > label {
    .opacity(0);
    .transition-transform-opacity(@transition_transform);
    .translate(-2rem;0);
    color: @gray_400;
    display: inline-block;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    visibility: hidden;
    + input {padding-top: 0.5rem;}
  }
  > input {
    &[type='submit'] {
      .appearance(none);
      border: none;
      outline: none;
      &.block {
        width: 100%;
      }
    }
    &[type='text'], &[type='email'], &[type='password'] {
      .placeholder(@gray_400);
      .transition(-webkit-box-shadow @transition_transform, box-shadow @transition_transform, border-color @transition_transform;);
      background-color: transparent;
      border: 0;
      border-radius: 0;
      border-bottom: 1px solid @gray_600;
      display: block;
      font-family: @mono_font_family;
      font-size: 1rem;
      font-weight: 300;
      line-height: 1rem;
      outline: none;
      padding: 1rem 0 0.5rem 0;
      &:hover {
        border-bottom-color: @gray_400;
        & ~ .svg_icon {
          fill: @gray_400;
        }
      }
      &:focus, &:active, &.has_content, &.error {
        .placeholder(transparent);
        ~ label {
          .opacity(100);
          .translate(0;0);
          visibility: visible;
        }
        &.error {
          .box-shadow(0 1px 0 @red_400);
          border-bottom-color: @red_400;
          ~ label {color: @red_400;}
          ~ .svg_icon { fill: @red_400; }
          ~ .error_text {
            .opacity(100);
            .translate(0;0);
            visibility: visible;
          }
        }
      }
      &:focus, &:active {
        .box-shadow(0 1px 0 @blue_200);
        border-bottom-color: @blue_200;
        ~ label {color: @blue_200;}
        ~ .svg_icon { fill: @blue_200; }
      }
      &.icon {
        text-indent: 2rem;
      }
      &.block {
        display: block;
        width: 100%;
      }
      ~ .svg_icon {
        fill: @gray_600;
        height: 1.25rem;
        left: 0;
        margin-top: 0.75rem;
        position: absolute;
        top: 0;
        width: 1.25rem;
      }
    }
  }
  > .error_text {
    .opacity(0);
    .transition-transform-opacity(@transition_transform 100ms);
    .translate(2rem;0);
    color: @red_400;
    display: inline-block;
    font-weight: @body_font_bold_weight;
    visibility: hidden;
  }
}

/*
.ng-valid.ng-dirty {
  background: transparent url(/app/img/valid.png) no-repeat 98% center;
  border-color: #28921f;
}

.ng-invalid.ng-dirty, form input:focus:invalid {
  background: transparent url(/app/img/invalid.png) no-repeat 98% center;
  border-color: #b03535;
}

.ng-pristine.ng-invalid {
  background: transparent;
  border-color: #aaa;
}
*/
