.header {
  padding: 2rem 1rem 0 1rem;
}

.header_logo {
  height: 75px;
}
.header_nav {
  float: right;
  vertical-align: top;
}
.header_link {
  display: none;
  font-weight: @body_med_font_weight;
  padding: 0 1rem;
  text-transform: uppercase;
  &.hiring {
    color: @orange_400;
    display: inline-block;
    &:hover {
      color: @orange_700;
    }
  }
}

@media @mq_medium {
  .header {
    padding: 2rem 0 0 0;
  }
  .header_link {
    display: inline-block;
  }
}