table {
  width: 100%;
  &.centered {
    th,
    td {
      text-align: center;
    }
  }
  th,
  td {
    padding: 0.25rem 0.25rem;
    text-align: left;
    border-bottom: 1px solid @gray_400; }
  th {
    font-weight: @body_font_bold_weight;
    text-transform: uppercase;
  }
  th:first-child,
  td:first-child {
    padding-left: 0;
  }
  th:last-child,
  td:last-child {
    padding-right: 0;
  }
  @media @mq_medium {
    th,
    td {
      padding: 0.5rem 0.5rem;
    }
  }
}