@import "_normalize.less";
@import "variables/_media_queries.less";
@import "variables/_colors.less";
@import "variables/_fonts.less";
@import "variables/_z_index.less";
@import "variables/_transitions.less";
@import "_global.less";
@import "_mixins.less";
@import "_layout.less";
@import "_type.less";
@import "_notification.less";
@import "_header.less";
@import "_button.less";
@import "_form.less";
@import "components/_flexbox.less";
@import "components/_modal.less";
@import "components/_list.less";

///////////////////////////////////////////////////////////
body,html {
  height: 100%;
}


h1, h2, h3 {
  text-align: center;
}
.subtitle {
  font-weight: 300;
}
p {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

.container {
  padding: 3rem 2rem;
  @media @mq_medium {
    padding: 6rem 2rem;
    width: @mq_medium_rem - 2rem;
  }
}
.dark {
  background-color: @gray_900;
}
.fixed_bg {
  min-height: 100%;
  background-image: url('../img/bg2-mobile.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  @media @mq_medium {
    background-image: url('../img/bg2.jpg');
  }
  header {
    margin-top: -4rem;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
  }
}


@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.arrow {
  fill: white;
  width: 3rem;
  height: 3rem;
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
  bottom: 2.5rem;
  height: 3rem;
  left: 50%;
  margin-left: -1.5rem;
  width: 3rem;
  position: absolute;
}