.count_circle {
  border: 2px solid @gray_400;
  border-radius: 1.25rem;
  color: @gray_400;
  display: block;
  float: left;
  font-family: @body_font_family;
  font-weight: @body_font_bold_weight;
  height: 2rem;
  line-height: 2rem;
  margin: 0 1rem 0.5rem 0;
  text-align: center;
  vertical-align: top;
  width: 2rem;
  + p {
    margin: 0;
    vertical-align: top;
  }
  @media @mq_medium {
    float: none;
    margin: 0 0 0.5rem 0;
  }
}