.flexbox_fullscreen {
  .flex-display();
  .align-items(center);
  .justify-content(center);
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  .centered_box {
    .box-sizing(border-box);
    padding: 0 2rem;
    width: 100%;
  }

  @media @mq_medium {
    .centered_box {
      width: @mq_medium_rem - 2rem;
    }
  }
}