.tutorial {
  figure {
    margin: 0;
  }
  .placeholder_5x3 {
    width: 90%;
  }
  .prev, .next, .finish {
    .user-select(none);
    margin-top: -1.75rem;
    top: 50%;
    position: fixed;
  }
  .next, .finish {
    left: auto;
    right: 1rem;
  }
  .prev {
    left: 1rem;
    right: auto;
  }
  .step_image {
    .opacity(0);
    .transition-transform-opacity(@transition_transform_long);
    .translate(75%;0);
    display: block;
    margin-left: -45%;
    left: 50%;
    position: absolute;
    top: 1rem;
    visibility: hidden;
    width: 90%;
    &.active {
      .opacity(100);
      .translate(0;0);
      visibility: visible;
    }
    &.previous {
      .opacity(0);
      .translate(-100%;0);
    }
  }
  .step_title {
    .opacity(0);
    .transition(@transition_fade);
    //.translate(4rem;0);
    background-color: @gray_900;
    bottom: 0;
    left: 0;
    padding: 1rem 1rem 2rem 1rem;
    position: fixed;
    right: 0;
    visibility: hidden;
    width: 100%;
    &.active {
      .opacity(100);
      //.translate(0;0);
      visibility: visible;
    }
    &.previous {
      .opacity(0);
      //.translate(-4rem;0);
    }
  }
  .step_counter {
    .user-select(none);
    bottom: 0;
    height: 3rem;
    left: 50%;
    margin-left: -25%;
    position: fixed;
    text-align: center;
    width: 50%;
  }
  .step_bullet {
    .box-sizing(border-box);
    .transition(background-color 400ms cubic-bezier(0.23, 1, 0.32, 1));
    border: 3px solid white;
    border-radius: 0.5rem;
    background-color: transparent;
    content: "";
    display: inline-block;
    height: 1rem;
    margin: 1rem 0.5rem 1rem 0;
    width: 1rem;
    &.active {
      background-color: white;
    }
    &:last-of-type {
      margin-right: 0;
    }
  }
  h2, p {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  h2 {
    text-align: center;
  }

  // MQ MEDIUM

  @media @mq_medium {
    .next, .finish {
      right: 2rem;
    }
    .prev {
      left: 2rem;
    }
    .placeholder_5x3 {
      width: @mq_medium_rem - 4rem;
    }
    .step_image {
      margin-left: -(@mq_medium_rem/2 - 2rem);
      width: @mq_medium_rem - 4rem;
    }
    h2, p {
      width: 60%;
    }
  }

}