.padding-tb{
  padding-top:1rem;
  padding-bottom:1rem;
}

.header {
  padding: 2rem 1rem 0 1rem;
}

.header_logo {
  display: block;
  float: left;
  height: 75px;
}
.header_logo_color {
  .opacity(0);
  .transition(opacity @transition_transform);
  display: block;
  height: 75px;
  left: 0;
  position: absolute;
  top: 0;
  &:hover {
    .opacity(100);
  }
}
.mobile_links, .header_nav {
  float: right;
}
.header_nav {
  display: none;
}
.header_link {
  font-weight: @body_med_font_weight;
  padding: 0 0.5rem;
  text-transform: uppercase;
  &.hiring {
    color: @orange_400;
    display: inline-block;
    &:hover {
      color: @orange_700;
    }
  }
}
.hamburger {
  display: inline-block;
}

@media @mq_medium {
  .header {
    padding: 2rem 0 0 0;
  }
  .header_nav {
    display: inline-block;
  }
  .hamburger {
    display: none;
  }
}