@mq_xlarge: ~"only screen and (min-width: 75rem)"; //1200px
@mq_large:   ~"only screen and (min-width: 62rem)"; //992px
@mq_medium:  ~"only screen and (min-width: 48rem)"; //768px
@mq_small:   ~"only screen and (min-width: 23.438rem)"; //375px

@mq_xlarge_rem: 75rem;
@mq_large_rem: 62rem;
@mq_medium_rem: 48rem;
@mq_small_rem: 34.438rem;