@transition_fade: visibility 400ms cubic-bezier(0.23, 1, 0.32, 1),opacity 400ms cubic-bezier(0.23, 1, 0.32, 1);
@transition_transform: 450ms cubic-bezier(0.23, 1, 0.32, 1);
@transition_transform_long: 900ms cubic-bezier(0.23, 1, 0.32, 1);
@transition_bounce: 250ms cubic-bezier(0, 0.6, 0.4, 1.5);