// Z-INDEX SCALE

@z_index_1:   100;
@z_index_2:   200; //action buttons
@z_index_3:   300;
@z_index_4:   400;
@z_index_5:   500;
@z_index_6:   600;
@z_index_7:   700;
@z_index_8:   800; //_modal
@z_index_9:   900;
@z_index_10:  1000; //DEV ONLY

// COMPONENT Z-INDEX LINKED TO GLOBAL SCALE

@z_index_modal: @z_index_8;

// SHADOWS FOR Z INDEX VALUES - OPTIONAL

.z_shadow_1 {
  .box-shadow (0 0.0625rem 0.09375rem rgba(0,0,0,0.12), 0 0.0625rem 0.0625rem rgba(0,0,0,0.24););
}

.z_shadow_2 {
  .box-shadow (0 0.1875rem 0.1875rem rgba(0,0,0,0.16), 0 0.1875rem 0.1875rem rgba(0,0,0,0.23););
}

.z_shadow_3 {
  .box-shadow (0 0.625rem 0.625rem rgba(0,0,0,0.19), 0 0.375rem 0.1875rem rgba(0,0,0,0.23););
}

.z_shadow_4 {
  .box-shadow (0 0.875rem 0.875rem rgba(0,0,0,0.25), 0 0.625rem 0.3125rem rgba(0,0,0,0.22););
}

.z_shadow_5 {
  .box-shadow (0 1.1875rem 1.1875rem rgba(0,0,0,0.30), 0 0.9375rem 0.375rem rgba(0,0,0,0.22););
}


/*

&.mui-z-depth-1 {
  .lh-box-shadow(0 1px 4px rgba(0, 0, 0, 0.24));
  & > .mui-z-depth-bottom { .lh-box-shadow(0 1px 6px rgba(0, 0, 0, 0.12)); }
}

&.mui-z-depth-2 {
  .lh-box-shadow(0 3px 10px rgba(0, 0, 0, 0.23));
  & > .mui-z-depth-bottom { .lh-box-shadow(0 3px 10px rgba(0, 0, 0, 0.16)); }
}

&.mui-z-depth-3 {
  .lh-box-shadow(0 6px 10px rgba(0, 0, 0, 0.23));
  & > .mui-z-depth-bottom { .lh-box-shadow(0 10px 30px rgba(0, 0, 0, 0.19)); }
}

&.mui-z-depth-4 {
  .lh-box-shadow(0 10px 18px rgba(0, 0, 0, 0.22));
  & > .mui-z-depth-bottom { .lh-box-shadow(0 14px 45px rgba(0, 0, 0, 0.25)); }
}

&.mui-z-depth-5 {
  .lh-box-shadow(0 15px 20px rgba(0, 0, 0, 0.22));
  & > .mui-z-depth-bottom { .lh-box-shadow(0 19px 60px rgba(0, 0, 0, 0.30)); }
}

*/