.list {
  list-style: none;
  padding-left: 0;
  li {
    .box-sizing(border-box);
    border-bottom: 1px solid @gray_700;
    line-height: 1rem;
    padding: 0;
    position: relative;
  }
  .list_link {
    color: white;
    display: block;
    padding: 1rem 1rem;
    &:hover {
      color: @blue_200;
    }
  }
  .line {
    display: block;
    &.two {
      color: @gray_400;
      font-size: 0.875rem;
    }
  }
  .scan_step {
    .transition(color @transition_transform);
    border-bottom: none;
    padding: 1rem 0;
    .content {
      color: @gray_400;
    }
    &.active {
      .content {
        color: white;
      }
      .tailspin {
        .opacity(100);
        .translate(0;0);
        visibility: visible;
      }
    }
    &.done {
      .content {
        color: @green_200;
      }
      .tailspin {
        .translate(0;3rem);
      }
      .checkmark {
        .opacity(100);
        .translate(0;0);
        visibility: visible;
      }
    }
    &.error {
      .content {
        color: @red_400;
        font-weight: @body_font_bold_weight;
      }
      .checkmark, .tailspin {
        .opacity(0);
        .translate(3rem;0);
        visibility: hidden;
      }
      .errormark {
        .opacity(100);
        .translate(0;0);
        visibility: visible;
      }
    }
  }
  .status_icon {
    .opacity(0);
    .translate(0;-3rem);
    .transition-transform-opacity(@transition_transform);
    height: 3rem;
    margin-top: -1.5rem;
    position: absolute;
    right: 0;
    top: 50%;
    visibility: hidden;
    width: 3rem;
  }
  .checkmark {
    fill: @green_200;
  }
  .errormark {
    .translate(3rem;0);
    fill: @red_400;
  }
}